('C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
 'Windlastrechner 2\\N&M Windlastrechner 2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_API\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\craft\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('CHANGELOG.md',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\CHANGELOG.md',
   'DATA'),
  ('THIRD_PARTY_NOTICES.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\THIRD_PARTY_NOTICES.txt',
   'DATA'),
  ('windlast_CORE\\materialdaten\\alt_reibwerte.csv',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_CORE\\materialdaten\\alt_reibwerte.csv',
   'DATA'),
  ('windlast_CORE\\materialdaten\\bodenplatten.csv',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_CORE\\materialdaten\\bodenplatten.csv',
   'DATA'),
  ('windlast_CORE\\materialdaten\\rohre.csv',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_CORE\\materialdaten\\rohre.csv',
   'DATA'),
  ('windlast_CORE\\materialdaten\\traversen.csv',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_CORE\\materialdaten\\traversen.csv',
   'DATA'),
  ('windlast_UI\\index.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\index.html',
   'DATA'),
  ('windlast_UI\\partials\\footer.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\footer.html',
   'DATA'),
  ('windlast_UI\\partials\\header.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\header.html',
   'DATA'),
  ('windlast_UI\\partials\\konstruktionen\\ALT_wrapper.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\konstruktionen\\ALT_wrapper.html',
   'DATA'),
  ('windlast_UI\\partials\\konstruktionen\\steher.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\konstruktionen\\steher.html',
   'DATA'),
  ('windlast_UI\\partials\\konstruktionen\\tisch.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\konstruktionen\\tisch.html',
   'DATA'),
  ('windlast_UI\\partials\\konstruktionen\\tor.html',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\partials\\konstruktionen\\tor.html',
   'DATA'),
  ('windlast_UI\\static\\css\\modal.css',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\css\\modal.css',
   'DATA'),
  ('windlast_UI\\static\\css\\style.css',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\css\\style.css',
   'DATA'),
  ('windlast_UI\\static\\css\\themes.css',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\css\\themes.css',
   'DATA'),
  ('windlast_UI\\static\\css\\tooltip.css',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\css\\tooltip.css',
   'DATA'),
  ('windlast_UI\\static\\css\\wiki_modal.css',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\css\\wiki_modal.css',
   'DATA'),
  ('windlast_UI\\static\\js\\app.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\app.js',
   'DATA'),
  ('windlast_UI\\static\\js\\build\\build_steher.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\build\\build_steher.js',
   'DATA'),
  ('windlast_UI\\static\\js\\build\\build_tisch.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\build\\build_tisch.js',
   'DATA'),
  ('windlast_UI\\static\\js\\build\\build_tor.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\build\\build_tor.js',
   'DATA'),
  ('windlast_UI\\static\\js\\config.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\config.js',
   'DATA'),
  ('windlast_UI\\static\\js\\config_info.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\config_info.js',
   'DATA'),
  ('windlast_UI\\static\\js\\ergebnis_zerlegen.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\ergebnis_zerlegen.js',
   'DATA'),
  ('windlast_UI\\static\\js\\footer.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\footer.js',
   'DATA'),
  ('windlast_UI\\static\\js\\header.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\header.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\allgemein.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\allgemein.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\ergebnisse.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\ergebnisse.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\header.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\header.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\help_contacts.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\help_contacts.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\meldungen.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\meldungen.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\norminfo.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\norminfo.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\steher.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\steher.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\tisch.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\tisch.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\tor.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\tor.js',
   'DATA'),
  ('windlast_UI\\static\\js\\help_content\\zwischenergebnisse.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\help_content\\zwischenergebnisse.js',
   'DATA'),
  ('windlast_UI\\static\\js\\konstruktionen\\ALT_wrapper.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\konstruktionen\\ALT_wrapper.js',
   'DATA'),
  ('windlast_UI\\static\\js\\konstruktionen\\steher.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\konstruktionen\\steher.js',
   'DATA'),
  ('windlast_UI\\static\\js\\konstruktionen\\tisch.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\konstruktionen\\tisch.js',
   'DATA'),
  ('windlast_UI\\static\\js\\konstruktionen\\tor.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\konstruktionen\\tor.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\einstellungen.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\einstellungen.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\ergebnisse.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\ergebnisse.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\help.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\help.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\meldungen.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\meldungen.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\norminfo.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\norminfo.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\passwort.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\passwort.js',
   'DATA'),
  ('windlast_UI\\static\\js\\modal\\suchergebnisse.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\modal\\suchergebnisse.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\dimensions_steher.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\dimensions_steher.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\dimensions_tisch.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\dimensions_tisch.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\dimensions_tor.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\dimensions_tor.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\linien_bodenplatte.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\linien_bodenplatte.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\linien_helpers.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\linien_helpers.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\linien_rohr.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\linien_rohr.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\linien_senkrechteFlaeche.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\linien_senkrechteFlaeche.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\linien_traverse.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\linien_traverse.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\preview_farben.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\preview_farben.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\render_dimensions.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\render_dimensions.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\render_konstruktion.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\render_konstruktion.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\steher_preview.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\steher_preview.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\tisch_preview.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\tisch_preview.js',
   'DATA'),
  ('windlast_UI\\static\\js\\preview\\tor_preview.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\preview\\tor_preview.js',
   'DATA'),
  ('windlast_UI\\static\\js\\theme.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\theme.js',
   'DATA'),
  ('windlast_UI\\static\\js\\tooltip.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\tooltip.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\api.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\api.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\catalog.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\catalog.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\error.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\error.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\formatierung.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\formatierung.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\forms.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\forms.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\header.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\header.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\help_suche.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\help_suche.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\loading.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\loading.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\number.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\number.js',
   'DATA'),
  ('windlast_UI\\static\\js\\utils\\reibwert.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\utils\\reibwert.js',
   'DATA'),
  ('windlast_UI\\static\\js\\warnung.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\warnung.js',
   'DATA'),
  ('windlast_UI\\static\\js\\wiki_modal.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\js\\wiki_modal.js',
   'DATA'),
  ('windlast_UI\\static\\media\\NM_Logo_dunkel.png',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\media\\NM_Logo_dunkel.png',
   'DATA'),
  ('windlast_UI\\static\\media\\NM_Logo_hell.png',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\media\\NM_Logo_hell.png',
   'DATA'),
  ('windlast_UI\\static\\media\\Windzonenkarte.png',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\media\\Windzonenkarte.png',
   'DATA'),
  ('windlast_UI\\static\\vendor\\OrbitControls.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\OrbitControls.js',
   'DATA'),
  ('windlast_UI\\static\\vendor\\lines\\LineMaterial.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\lines\\LineMaterial.js',
   'DATA'),
  ('windlast_UI\\static\\vendor\\lines\\LineSegments2.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\lines\\LineSegments2.js',
   'DATA'),
  ('windlast_UI\\static\\vendor\\lines\\LineSegmentsGeometry.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\lines\\LineSegmentsGeometry.js',
   'DATA'),
  ('windlast_UI\\static\\vendor\\three.core.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\three.core.js',
   'DATA'),
  ('windlast_UI\\static\\vendor\\three.module.js',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\vendor\\three.module.js',
   'DATA'),
  ('windlast_UI\\static\\windlast.ico',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\windlast_UI\\static\\windlast.ico',
   'DATA'),
  ('markdown-3.10.dist-info\\top_level.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\top_level.txt',
   'DATA'),
  ('markdown-3.10.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\RECORD',
   'DATA'),
  ('markdown-3.10.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\INSTALLER',
   'DATA'),
  ('markdown-3.10.dist-info\\entry_points.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\entry_points.txt',
   'DATA'),
  ('markdown-3.10.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('markdown-3.10.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\WHEEL',
   'DATA'),
  ('markdown-3.10.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\REQUESTED',
   'DATA'),
  ('markdown-3.10.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\craft\\OneDrive\\Sonstiges\\Programmieren\\Windlast\\Windlast_Code\\build\\N&M '
   'Windlastrechner 2\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
